{
    "files.associations": {
        "qdialog": "cpp",
        "qapplication": "cpp",
        "qvariant": "cpp",
        "qtextedit": "cpp",
        "qlistwidget": "cpp",
        "qkeysequence": "cpp",
        "qundostack": "cpp",
        "qvboxlayout": "cpp",
        "qinputdialog": "cpp"
    },
    "cmake.options.statusBarVisibility": "hidden"
}